contracts/artifacts/Address.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122060a11befc804c562a4fe5ad83c48eee71d40254e6a09e651d0316e8d2ceeccce64736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH1 0xA1 SHL 0xEF 0xC8 DIV 0xC5 PUSH3 0xA4FE5A 0xD8 EXTCODECOPY 0x48 0xEE 0xE7 SAR BLOCKHASH 0x25 0x4E PUSH11 0x9E651D0316E8D2CEECCCE PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "20584:7684:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122060a11befc804c562a4fe5ad83c48eee71d40254e6a09e651d0316e8d2ceeccce64736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH1 0xA1 SHL 0xEF 0xC8 DIV 0xC5 PUSH3 0xA4FE5A 0xD8 EXTCODECOPY 0x48 0xEE 0xE7 SAR BLOCKHASH 0x25 0x4E PUSH11 0x9E651D0316E8D2CEECCCE PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "20584:7684:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_verifyCallResult(bool,bytes memory,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionDelegateCall(address,bytes memory,string memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Address.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fedb78a10645d0a43b01a54d80a637c29ce78c7912379bfece8653828dfd9e7764736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 INVALID 0xDB PUSH25 0xA10645D0A43B01A54D80A637C29CE78C7912379BFECE865382 DUP14 REVERT SWAP15 PUSH24 0x64736F6C6343000706003300000000000000000000000000 ",
			"sourceMap": "3485:7684:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fedb78a10645d0a43b01a54d80a637c29ce78c7912379bfece8653828dfd9e7764736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 INVALID 0xDB PUSH25 0xA10645D0A43B01A54D80A637C29CE78C7912379BFECE865382 DUP14 REVERT SWAP15 PUSH24 0x64736F6C6343000706003300000000000000000000000000 ",
			"sourceMap": "3485:7684:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_verifyCallResult(bool,bytes memory,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionDelegateCall(address,bytes memory,string memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Address.json (diff)
@@ -31,17 +31,19 @@
 	},
 	"data": {
 		"bytecode": {
+			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122060a11befc804c562a4fe5ad83c48eee71d40254e6a09e651d0316e8d2ceeccce64736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH1 0xA1 SHL 0xEF 0xC8 DIV 0xC5 PUSH3 0xA4FE5A 0xD8 EXTCODECOPY 0x48 0xEE 0xE7 SAR BLOCKHASH 0x25 0x4E PUSH11 0x9E651D0316E8D2CEECCCE PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
-			"sourceMap": "20584:7684:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fedb78a10645d0a43b01a54d80a637c29ce78c7912379bfece8653828dfd9e7764736f6c63430007060033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 INVALID 0xDB PUSH25 0xA10645D0A43B01A54D80A637C29CE78C7912379BFECE865382 DUP14 REVERT SWAP15 PUSH24 0x64736F6C6343000706003300000000000000000000000000 ",
+			"sourceMap": "3485:7684:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
+			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122060a11befc804c562a4fe5ad83c48eee71d40254e6a09e651d0316e8d2ceeccce64736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH1 0xA1 SHL 0xEF 0xC8 DIV 0xC5 PUSH3 0xA4FE5A 0xD8 EXTCODECOPY 0x48 0xEE 0xE7 SAR BLOCKHASH 0x25 0x4E PUSH11 0x9E651D0316E8D2CEECCCE PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
-			"sourceMap": "20584:7684:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fedb78a10645d0a43b01a54d80a637c29ce78c7912379bfece8653828dfd9e7764736f6c63430007060033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 INVALID 0xDB PUSH25 0xA10645D0A43B01A54D80A637C29CE78C7912379BFECE865382 DUP14 REVERT SWAP15 PUSH24 0x64736F6C6343000706003300000000000000000000000000 ",
+			"sourceMap": "3485:7684:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
