contracts/artifacts/EnumerableSet.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122071e19ba197e8b064483862ad797c3188badb290c31ff89a77d1ae89db99a617364736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH18 0xE19BA197E8B064483862AD797C3188BADB29 0xC BALANCE SELFDESTRUCT DUP10 0xA7 PUSH30 0x1AE89DB99A617364736F6C634300060C0033000000000000000000000000 ",
			"sourceMap": "29064:8634:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122071e19ba197e8b064483862ad797c3188badb290c31ff89a77d1ae89db99a617364736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH18 0xE19BA197E8B064483862AD797C3188BADB29 0xC BALANCE SELFDESTRUCT DUP10 0xA7 PUSH30 0x1AE89DB99A617364736F6C634300060C0033000000000000000000000000 ",
			"sourceMap": "29064:8634:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_add(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"_at(struct EnumerableSet.Set storage pointer,uint256)": "infinite",
				"_contains(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"_length(struct EnumerableSet.Set storage pointer)": "infinite",
				"_remove(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"add(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"add(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"add(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.AddressSet storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.Bytes32Set storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"contains(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"contains(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"contains(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"length(struct EnumerableSet.AddressSet storage pointer)": "infinite",
				"length(struct EnumerableSet.Bytes32Set storage pointer)": "infinite",
				"length(struct EnumerableSet.UintSet storage pointer)": "infinite",
				"remove(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"remove(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"remove(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/EnumerableSet.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206eec7465d28e23e2d25ae9400f0009f2ac987d2f78ceefa10b224320024149f364736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xEC7465D28E23E2D25AE9400F0009F2 0xAC SWAP9 PUSH30 0x2F78CEEFA10B224320024149F364736F6C63430007060033000000000000 ",
			"sourceMap": "33952:8634:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206eec7465d28e23e2d25ae9400f0009f2ac987d2f78ceefa10b224320024149f364736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xEC7465D28E23E2D25AE9400F0009F2 0xAC SWAP9 PUSH30 0x2F78CEEFA10B224320024149F364736F6C63430007060033000000000000 ",
			"sourceMap": "33952:8634:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_add(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"_at(struct EnumerableSet.Set storage pointer,uint256)": "infinite",
				"_contains(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"_length(struct EnumerableSet.Set storage pointer)": "infinite",
				"_remove(struct EnumerableSet.Set storage pointer,bytes32)": "infinite",
				"add(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"add(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"add(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.AddressSet storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.Bytes32Set storage pointer,uint256)": "infinite",
				"at(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"contains(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"contains(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"contains(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite",
				"length(struct EnumerableSet.AddressSet storage pointer)": "infinite",
				"length(struct EnumerableSet.Bytes32Set storage pointer)": "infinite",
				"length(struct EnumerableSet.UintSet storage pointer)": "infinite",
				"remove(struct EnumerableSet.AddressSet storage pointer,address)": "infinite",
				"remove(struct EnumerableSet.Bytes32Set storage pointer,bytes32)": "infinite",
				"remove(struct EnumerableSet.UintSet storage pointer,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/EnumerableSet.json (diff)
@@ -31,17 +31,19 @@
 	},
 	"data": {
 		"bytecode": {
+			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122071e19ba197e8b064483862ad797c3188badb290c31ff89a77d1ae89db99a617364736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH18 0xE19BA197E8B064483862AD797C3188BADB29 0xC BALANCE SELFDESTRUCT DUP10 0xA7 PUSH30 0x1AE89DB99A617364736F6C634300060C0033000000000000000000000000 ",
-			"sourceMap": "29064:8634:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206eec7465d28e23e2d25ae9400f0009f2ac987d2f78ceefa10b224320024149f364736f6c63430007060033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xEC7465D28E23E2D25AE9400F0009F2 0xAC SWAP9 PUSH30 0x2F78CEEFA10B224320024149F364736F6C63430007060033000000000000 ",
+			"sourceMap": "33952:8634:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
+			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122071e19ba197e8b064483862ad797c3188badb290c31ff89a77d1ae89db99a617364736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH18 0xE19BA197E8B064483862AD797C3188BADB29 0xC BALANCE SELFDESTRUCT DUP10 0xA7 PUSH30 0x1AE89DB99A617364736F6C634300060C0033000000000000000000000000 ",
-			"sourceMap": "29064:8634:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206eec7465d28e23e2d25ae9400f0009f2ac987d2f78ceefa10b224320024149f364736f6c63430007060033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH15 0xEC7465D28E23E2D25AE9400F0009F2 0xAC SWAP9 PUSH30 0x2F78CEEFA10B224320024149F364736F6C63430007060033000000000000 ",
+			"sourceMap": "33952:8634:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
