contracts/artifacts/EnumerableMap.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b8fb1aef9f4faed27a4d061ebc7528a09c626d7898f7498c2ad58902d4c612b764736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 0xFB BYTE 0xEF SWAP16 0x4F 0xAE 0xD2 PUSH27 0x4D061EBC7528A09C626D7898F7498C2AD58902D4C612B764736F6C PUSH4 0x4300060C STOP CALLER ",
			"sourceMap": "38513:8963:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b8fb1aef9f4faed27a4d061ebc7528a09c626d7898f7498c2ad58902d4c612b764736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 0xFB BYTE 0xEF SWAP16 0x4F 0xAE 0xD2 PUSH27 0x4D061EBC7528A09C626D7898F7498C2AD58902D4C612B764736F6C PUSH4 0x4300060C STOP CALLER ",
			"sourceMap": "38513:8963:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_at(struct EnumerableMap.Map storage pointer,uint256)": "infinite",
				"_contains(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_get(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_get(struct EnumerableMap.Map storage pointer,bytes32,string memory)": "infinite",
				"_length(struct EnumerableMap.Map storage pointer)": "infinite",
				"_remove(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_set(struct EnumerableMap.Map storage pointer,bytes32,bytes32)": "infinite",
				"_tryGet(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"at(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"contains(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"get(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"get(struct EnumerableMap.UintToAddressMap storage pointer,uint256,string memory)": "infinite",
				"length(struct EnumerableMap.UintToAddressMap storage pointer)": "infinite",
				"remove(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"set(struct EnumerableMap.UintToAddressMap storage pointer,uint256,address)": "infinite",
				"tryGet(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/EnumerableMap.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b9bb503d43d53a855afcba247865307fec2448e37d6849c6c44651a0d06628f064736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB9 0xBB POP RETURNDATASIZE NUMBER 0xD5 GASPRICE DUP6 GAS 0xFC 0xBA 0x24 PUSH25 0x65307FEC2448E37D6849C6C44651A0D06628F064736F6C6343 STOP SMOD MOD STOP CALLER ",
			"sourceMap": "43398:8963:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b9bb503d43d53a855afcba247865307fec2448e37d6849c6c44651a0d06628f064736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB9 0xBB POP RETURNDATASIZE NUMBER 0xD5 GASPRICE DUP6 GAS 0xFC 0xBA 0x24 PUSH25 0x65307FEC2448E37D6849C6C44651A0D06628F064736F6C6343 STOP SMOD MOD STOP CALLER ",
			"sourceMap": "43398:8963:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_at(struct EnumerableMap.Map storage pointer,uint256)": "infinite",
				"_contains(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_get(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_get(struct EnumerableMap.Map storage pointer,bytes32,string memory)": "infinite",
				"_length(struct EnumerableMap.Map storage pointer)": "infinite",
				"_remove(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"_set(struct EnumerableMap.Map storage pointer,bytes32,bytes32)": "infinite",
				"_tryGet(struct EnumerableMap.Map storage pointer,bytes32)": "infinite",
				"at(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"contains(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"get(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"get(struct EnumerableMap.UintToAddressMap storage pointer,uint256,string memory)": "infinite",
				"length(struct EnumerableMap.UintToAddressMap storage pointer)": "infinite",
				"remove(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite",
				"set(struct EnumerableMap.UintToAddressMap storage pointer,uint256,address)": "infinite",
				"tryGet(struct EnumerableMap.UintToAddressMap storage pointer,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/EnumerableMap.json (diff)
@@ -31,17 +31,19 @@
 	},
 	"data": {
 		"bytecode": {
+			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b8fb1aef9f4faed27a4d061ebc7528a09c626d7898f7498c2ad58902d4c612b764736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 0xFB BYTE 0xEF SWAP16 0x4F 0xAE 0xD2 PUSH27 0x4D061EBC7528A09C626D7898F7498C2AD58902D4C612B764736F6C PUSH4 0x4300060C STOP CALLER ",
-			"sourceMap": "38513:8963:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b9bb503d43d53a855afcba247865307fec2448e37d6849c6c44651a0d06628f064736f6c63430007060033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB9 0xBB POP RETURNDATASIZE NUMBER 0xD5 GASPRICE DUP6 GAS 0xFC 0xBA 0x24 PUSH25 0x65307FEC2448E37D6849C6C44651A0D06628F064736F6C6343 STOP SMOD MOD STOP CALLER ",
+			"sourceMap": "43398:8963:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
+			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b8fb1aef9f4faed27a4d061ebc7528a09c626d7898f7498c2ad58902d4c612b764736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB8 0xFB BYTE 0xEF SWAP16 0x4F 0xAE 0xD2 PUSH27 0x4D061EBC7528A09C626D7898F7498C2AD58902D4C612B764736F6C PUSH4 0x4300060C STOP CALLER ",
-			"sourceMap": "38513:8963:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b9bb503d43d53a855afcba247865307fec2448e37d6849c6c44651a0d06628f064736f6c63430007060033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xB9 0xBB POP RETURNDATASIZE NUMBER 0xD5 GASPRICE DUP6 GAS 0xFC 0xBA 0x24 PUSH25 0x65307FEC2448E37D6849C6C44651A0D06628F064736F6C6343 STOP SMOD MOD STOP CALLER ",
+			"sourceMap": "43398:8963:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
