contracts/artifacts/IRarities_metadata.json (before)
{
	"compiler": {
		"version": "0.7.6+commit.7338295f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "rarity",
						"type": "string"
					}
				],
				"name": "getRarityByName",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "name",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "maxSupply",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "price",
								"type": "uint256"
							}
						],
						"internalType": "struct IRarities.Rarity",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"wearables-contracts/contracts/CollectionManager.sol": "IRarities"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"wearables-contracts/contracts/CollectionManager.sol": {
			"keccak256": "0x5f18f7466d1243d541559576aa2c43c1fb8fa92dd4daaf5185bbca20d59785dc",
			"license": "MIT",
			"urls": [
				"bzz-raw://a5d5e5f7d5156e09dec42b7ba562322434112081fc63134d6373c52e44379919",
				"dweb:/ipfs/QmY4T3tWte6tS3ocbQJP8ruSvyDvgSALFb67bpsJVJkKVA"
			]
		}
	},
	"version": 1
}

contracts/artifacts/IRarities_metadata.json (after)
{
	"compiler": {
		"version": "0.7.6+commit.7338295f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "rarity",
						"type": "string"
					}
				],
				"name": "getRarityByName",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "name",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "maxSupply",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "price",
								"type": "uint256"
							}
						],
						"internalType": "struct IRarities.Rarity",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/CollectionManager.sol": "IRarities"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/CollectionManager.sol": {
			"keccak256": "0x1efc846729855eeffa93baa9dc3cbd7c84a9c64abcc9bef91c0347eff9562708",
			"license": "MIT",
			"urls": [
				"bzz-raw://4ea768189bb738e6230a6a6dba741d9cea9d0e52fcf01c88e829043d1e8d3bcd",
				"dweb:/ipfs/QmYCzgKEW6qNYWYtNQwZsmnW7BmdccnjaPY3tMYAPnFYeW"
			]
		}
	},
	"version": 1
}

contracts/artifacts/IRarities_metadata.json (diff)
@@ -55,7 +55,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"wearables-contracts/contracts/CollectionManager.sol": "IRarities"
+			"contracts/CollectionManager.sol": "IRarities"
 		},
 		"evmVersion": "istanbul",
 		"libraries": {},
@@ -69,12 +69,12 @@
 		"remappings": []
 	},
 	"sources": {
-		"wearables-contracts/contracts/CollectionManager.sol": {
-			"keccak256": "0x5f18f7466d1243d541559576aa2c43c1fb8fa92dd4daaf5185bbca20d59785dc",
+		"contracts/CollectionManager.sol": {
+			"keccak256": "0x1efc846729855eeffa93baa9dc3cbd7c84a9c64abcc9bef91c0347eff9562708",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://a5d5e5f7d5156e09dec42b7ba562322434112081fc63134d6373c52e44379919",
-				"dweb:/ipfs/QmY4T3tWte6tS3ocbQJP8ruSvyDvgSALFb67bpsJVJkKVA"
+				"bzz-raw://4ea768189bb738e6230a6a6dba741d9cea9d0e52fcf01c88e829043d1e8d3bcd",
+				"dweb:/ipfs/QmYCzgKEW6qNYWYtNQwZsmnW7BmdccnjaPY3tMYAPnFYeW"
 			]
 		}
 	},
