contracts/artifacts/NativeMetaTransaction_metadata.json (before)
{
	"compiler": {
		"version": "0.7.6+commit.7338295f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "userAddress",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "relayerAddress",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "bytes",
						"name": "functionSignature",
						"type": "bytes"
					}
				],
				"name": "MetaTransactionExecuted",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "domainSeparator",
				"outputs": [
					{
						"internalType": "bytes32",
						"name": "",
						"type": "bytes32"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "userAddress",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "functionSignature",
						"type": "bytes"
					},
					{
						"internalType": "bytes32",
						"name": "sigR",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "sigS",
						"type": "bytes32"
					},
					{
						"internalType": "uint8",
						"name": "sigV",
						"type": "uint8"
					}
				],
				"name": "executeMetaTransaction",
				"outputs": [
					{
						"internalType": "bytes",
						"name": "",
						"type": "bytes"
					}
				],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getChainId",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "user",
						"type": "address"
					}
				],
				"name": "getNonce",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "nonce",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"wearables-contracts/contracts/CollectionManager.sol": "NativeMetaTransaction"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"wearables-contracts/contracts/CollectionManager.sol": {
			"keccak256": "0x5f18f7466d1243d541559576aa2c43c1fb8fa92dd4daaf5185bbca20d59785dc",
			"license": "MIT",
			"urls": [
				"bzz-raw://a5d5e5f7d5156e09dec42b7ba562322434112081fc63134d6373c52e44379919",
				"dweb:/ipfs/QmY4T3tWte6tS3ocbQJP8ruSvyDvgSALFb67bpsJVJkKVA"
			]
		}
	},
	"version": 1
}

contracts/artifacts/NativeMetaTransaction_metadata.json (after)
{
	"compiler": {
		"version": "0.7.6+commit.7338295f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "userAddress",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "relayerAddress",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "bytes",
						"name": "functionSignature",
						"type": "bytes"
					}
				],
				"name": "MetaTransactionExecuted",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "domainSeparator",
				"outputs": [
					{
						"internalType": "bytes32",
						"name": "",
						"type": "bytes32"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "userAddress",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "functionSignature",
						"type": "bytes"
					},
					{
						"internalType": "bytes32",
						"name": "sigR",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "sigS",
						"type": "bytes32"
					},
					{
						"internalType": "uint8",
						"name": "sigV",
						"type": "uint8"
					}
				],
				"name": "executeMetaTransaction",
				"outputs": [
					{
						"internalType": "bytes",
						"name": "",
						"type": "bytes"
					}
				],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getChainId",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "user",
						"type": "address"
					}
				],
				"name": "getNonce",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "nonce",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/CollectionStore.sol": "NativeMetaTransaction"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/CollectionStore.sol": {
			"keccak256": "0x30c21527ede128c9b77bf41fcb7f865e927aca4e00418f8f73ea2c006947c539",
			"license": "MIT",
			"urls": [
				"bzz-raw://373289b8fbdc5c2473fc96db3578a8f0e2a402e52b51ce47a60aad6375a666c9",
				"dweb:/ipfs/QmcExnfHQTg6ueCC16RdLoQEzNWPLDJ8bHoxrFf976FU5H"
			]
		}
	},
	"version": 1
}

contracts/artifacts/NativeMetaTransaction_metadata.json (diff)
@@ -128,7 +128,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"wearables-contracts/contracts/CollectionManager.sol": "NativeMetaTransaction"
+			"contracts/CollectionStore.sol": "NativeMetaTransaction"
 		},
 		"evmVersion": "istanbul",
 		"libraries": {},
@@ -142,12 +142,12 @@
 		"remappings": []
 	},
 	"sources": {
-		"wearables-contracts/contracts/CollectionManager.sol": {
-			"keccak256": "0x5f18f7466d1243d541559576aa2c43c1fb8fa92dd4daaf5185bbca20d59785dc",
+		"contracts/CollectionStore.sol": {
+			"keccak256": "0x30c21527ede128c9b77bf41fcb7f865e927aca4e00418f8f73ea2c006947c539",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://a5d5e5f7d5156e09dec42b7ba562322434112081fc63134d6373c52e44379919",
-				"dweb:/ipfs/QmY4T3tWte6tS3ocbQJP8ruSvyDvgSALFb67bpsJVJkKVA"
+				"bzz-raw://373289b8fbdc5c2473fc96db3578a8f0e2a402e52b51ce47a60aad6375a666c9",
+				"dweb:/ipfs/QmcExnfHQTg6ueCC16RdLoQEzNWPLDJ8bHoxrFf976FU5H"
 			]
 		}
 	},
