contracts/artifacts/Strings.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220092ffebc6ce37d71bb3bcf9346f57910532c1a65b6d40d64fc25eb2c22d7b22264736f6c634300060c0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD 0x2F INVALID 0xBC PUSH13 0xE37D71BB3BCF9346F57910532C BYTE PUSH6 0xB6D40D64FC25 0xEB 0x2C 0x22 0xD7 0xB2 0x22 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "47614:836:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220092ffebc6ce37d71bb3bcf9346f57910532c1a65b6d40d64fc25eb2c22d7b22264736f6c634300060c0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD 0x2F INVALID 0xBC PUSH13 0xE37D71BB3BCF9346F57910532C BYTE PUSH6 0xB6D40D64FC25 0xEB 0x2C 0x22 0xD7 0xB2 0x22 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
			"sourceMap": "47614:836:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"toString(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Strings.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122026c06c7d5e9dad139d14a222834dc116b591c6ba03bdb3798ff90dc04dfded7a64736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x26 0xC0 PUSH13 0x7D5E9DAD139D14A222834DC116 0xB5 SWAP2 0xC6 0xBA SUB 0xBD 0xB3 PUSH26 0x8FF90DC04DFDED7A64736F6C6343000706003300000000000000 ",
			"sourceMap": "52496:836:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122026c06c7d5e9dad139d14a222834dc116b591c6ba03bdb3798ff90dc04dfded7a64736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x26 0xC0 PUSH13 0x7D5E9DAD139D14A222834DC116 0xB5 SWAP2 0xC6 0xBA SUB 0xBD 0xB3 PUSH26 0x8FF90DC04DFDED7A64736F6C6343000706003300000000000000 ",
			"sourceMap": "52496:836:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"toString(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Strings.json (diff)
@@ -31,17 +31,19 @@
 	},
 	"data": {
 		"bytecode": {
+			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220092ffebc6ce37d71bb3bcf9346f57910532c1a65b6d40d64fc25eb2c22d7b22264736f6c634300060c0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD 0x2F INVALID 0xBC PUSH13 0xE37D71BB3BCF9346F57910532C BYTE PUSH6 0xB6D40D64FC25 0xEB 0x2C 0x22 0xD7 0xB2 0x22 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
-			"sourceMap": "47614:836:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122026c06c7d5e9dad139d14a222834dc116b591c6ba03bdb3798ff90dc04dfded7a64736f6c63430007060033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x26 0xC0 PUSH13 0x7D5E9DAD139D14A222834DC116 0xB5 SWAP2 0xC6 0xBA SUB 0xBD 0xB3 PUSH26 0x8FF90DC04DFDED7A64736F6C6343000706003300000000000000 ",
+			"sourceMap": "52496:836:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
+			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220092ffebc6ce37d71bb3bcf9346f57910532c1a65b6d40d64fc25eb2c22d7b22264736f6c634300060c0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD 0x2F INVALID 0xBC PUSH13 0xE37D71BB3BCF9346F57910532C BYTE PUSH6 0xB6D40D64FC25 0xEB 0x2C 0x22 0xD7 0xB2 0x22 PUSH5 0x736F6C6343 STOP MOD 0xC STOP CALLER ",
-			"sourceMap": "47614:836:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122026c06c7d5e9dad139d14a222834dc116b591c6ba03bdb3798ff90dc04dfded7a64736f6c63430007060033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x26 0xC0 PUSH13 0x7D5E9DAD139D14A222834DC116 0xB5 SWAP2 0xC6 0xBA SUB 0xBD 0xB3 PUSH26 0x8FF90DC04DFDED7A64736F6C6343000706003300000000000000 ",
+			"sourceMap": "52496:836:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
