contracts/artifacts/String.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e9f66e29d9cd5721b09d8eef7dfb8a135d67fd707ae7fa0836ed247b8ea2ee4964736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE9 0xF6 PUSH15 0x29D9CD5721B09D8EEF7DFB8A135D67 REVERT PUSH17 0x7AE7FA0836ED247B8EA2EE4964736F6C63 NUMBER STOP SMOD MOD STOP CALLER ",
			"sourceMap": "12487:2886:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e9f66e29d9cd5721b09d8eef7dfb8a135d67fd707ae7fa0836ed247b8ea2ee4964736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE9 0xF6 PUSH15 0x29D9CD5721B09D8EEF7DFB8A135D67 REVERT PUSH17 0x7AE7FA0836ED247B8EA2EE4964736F6C63 NUMBER STOP SMOD MOD STOP CALLER ",
			"sourceMap": "12487:2886:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"addressToString(address)": "infinite",
				"bytes32ToString(bytes32)": "infinite",
				"char(bytes1)": "infinite",
				"toLowerCase(string memory)": "infinite",
				"uintToString(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/String.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122000956b1e7dda04ec0335eb2708580e382acfb3ac5a9fad0770bcc564a308b7cd64736f6c63430007060033",
			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STOP SWAP6 PUSH12 0x1E7DDA04EC0335EB2708580E CODESIZE 0x2A 0xCF 0xB3 0xAC GAS SWAP16 0xAD SMOD PUSH17 0xBCC564A308B7CD64736F6C634300070600 CALLER ",
			"sourceMap": "69984:2886:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122000956b1e7dda04ec0335eb2708580e382acfb3ac5a9fad0770bcc564a308b7cd64736f6c63430007060033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STOP SWAP6 PUSH12 0x1E7DDA04EC0335EB2708580E CODESIZE 0x2A 0xCF 0xB3 0xAC GAS SWAP16 0xAD SMOD PUSH17 0xBCC564A308B7CD64736F6C634300070600 CALLER ",
			"sourceMap": "69984:2886:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"addressToString(address)": "infinite",
				"bytes32ToString(bytes32)": "infinite",
				"char(bytes1)": "infinite",
				"toLowerCase(string memory)": "infinite",
				"uintToString(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/String.json (diff)
@@ -33,17 +33,17 @@
 		"bytecode": {
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e9f66e29d9cd5721b09d8eef7dfb8a135d67fd707ae7fa0836ed247b8ea2ee4964736f6c63430007060033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE9 0xF6 PUSH15 0x29D9CD5721B09D8EEF7DFB8A135D67 REVERT PUSH17 0x7AE7FA0836ED247B8EA2EE4964736F6C63 NUMBER STOP SMOD MOD STOP CALLER ",
-			"sourceMap": "12487:2886:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566023600b82828239805160001a607314601657fe5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122000956b1e7dda04ec0335eb2708580e382acfb3ac5a9fad0770bcc564a308b7cd64736f6c63430007060033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x23 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x16 JUMPI INVALID JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STOP SWAP6 PUSH12 0x1E7DDA04EC0335EB2708580E CODESIZE 0x2A 0xCF 0xB3 0xAC GAS SWAP16 0xAD SMOD PUSH17 0xBCC564A308B7CD64736F6C634300070600 CALLER ",
+			"sourceMap": "69984:2886:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e9f66e29d9cd5721b09d8eef7dfb8a135d67fd707ae7fa0836ed247b8ea2ee4964736f6c63430007060033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE9 0xF6 PUSH15 0x29D9CD5721B09D8EEF7DFB8A135D67 REVERT PUSH17 0x7AE7FA0836ED247B8EA2EE4964736F6C63 NUMBER STOP SMOD MOD STOP CALLER ",
-			"sourceMap": "12487:2886:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122000956b1e7dda04ec0335eb2708580e382acfb3ac5a9fad0770bcc564a308b7cd64736f6c63430007060033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STOP SWAP6 PUSH12 0x1E7DDA04EC0335EB2708580E CODESIZE 0x2A 0xCF 0xB3 0xAC GAS SWAP16 0xAD SMOD PUSH17 0xBCC564A308B7CD64736F6C634300070600 CALLER ",
+			"sourceMap": "69984:2886:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
